# StoreHub_backend_microservices

./: .gitignore  .project  docker-compose.yml  pom.xml
Inventory_service/: .factorypath  .project  pom.xml
Inventory_service/src/main/java/com/inventory/service/: InventoryServiceApplication.java
Inventory_service/src/main/resources/: application.properties
Order_service/: .factorypath  .project  pom.xml
Order_service/src/main/resources/: application.properties
Product_service/: .factorypath  .project
Product_service/src/main/resources/: application.properties
api-gateway/: pom.xml
api-gateway/src/main/java/com/api_gateway/service/: ApiGatewayApplication.java
api-gateway/src/test/java/com/api_gateway/service/: AppTest.java
discovery-server/src/main/java/com/discovery/server/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
mysql/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
mysql/#innodb_redo/: #ib_redo10  #ib_redo9
mysql/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
mysql/mysql/: general_log_215.sdi  slow_log_216.sdi
mysql/performance_schema/: accounts_147.sdi  binary_log_trans_191.sdi  cond_instances_82.sdi  data_lock_waits_163.sdi  data_locks_162.sdi  error_log_83.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_errors_su_144.sdi  events_errors_su_145.sdi  events_stages_cu_113.sdi  events_stages_hi_114.sdi  events_stages_hi_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_stages_su_119.sdi  events_stages_su_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_statement_131.sdi  events_statement_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_transacti_139.sdi  events_transacti_140.sdi  events_waits_cur_84.sdi  (+72 more)
mysql/sys/: sys_config.ibd
notification-service/: .factorypath
notification-service/src/main/java/com/notification/service/: NotificationServiceApplication.java  OrderPlacedEvent.java
notification-service/src/main/resources/: application.properties
(+19 files in other folders)
